[global]
run_options_debug = -p 80:80
run_options_release = -p 80:80
build_options_debug = --build-arg MSBUILD_CONFIGURATION=Debug
build_options_release = --build-arg MSBUILD_CONFIGURATION=Release
shell_command = bash
container_os = linux
k8s_update_on_rollout = cronjob